@import ../../_variables

.notifications
    position: fixed
    right: 2rem
    z-index: 101
    width: 30%
    display: flex
    flex-direction: column
    align-items: end
    gap: 1rem
    bottom: 2rem

.notification
    animation: popup .5s
    animation-iteration-count: 1
    border-radius: .8rem
    padding: 3rem 2rem 2.5rem 2.5rem
    max-width: 100%
    width: fit-content
    border: 1px solid $background-main
    background: $background-main
    border: 2px solid $border
    position: relative
    display: grid
    grid-template-columns: auto 1fr
    align-items: center
    gap: 2rem
    user-select: none

    &__icon
        font-size: 4rem

    &.success &__icon
        color: $accent

    &.error &__icon
        color: darken(red, 5%)

    &__message

@keyframes popup
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0)
