@import ../../_variables

.application-page
    display: flex
    flex-direction: column
    gap: 2rem

    &__section
        background: $background-main
        border-radius: 1.8rem
        padding: 3rem

.main-section

    &__header
        display: flex
        gap: 1.5rem
        grid-template-columns: auto auto 1fr
        align-items: center
        flex-wrap: wrap

    &__title
        color: $font-strong
        font-size: 2.6rem

    &__status
        border: 1px solid $border
        display: flex
        width: fit-content
        height: fit-content
        gap: 1rem
        align-items: center
        border-radius: 10rem
        font-size: 1.4rem
        padding: 0.4rem 1.2rem
        background: $background-main

        &::before
            content: ""
            display: block
            left: 0
            width: 0.7rem
            height: 0.7rem
            border-radius: 1rem
            background: green

        &.archived::before
            background: red

    &__attributes
        display: flex
        flex-wrap: wrap
        gap: 1rem 2.5rem
        margin-top: 1.5rem

    &__buttons
        margin-top: 3.5rem
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    &__button
        height: fit-content

.main-section-attribute
    display: flex
    align-items: center
    gap: .8rem

    &__icon

    &__value
        color: $font-strong

.applicable-section
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    gap: 3rem

    &__group
        height: fit-content
        background: $background-secondary
        border-radius: .8rem
        padding: 2rem
        padding-right: 4rem
        display: flex
        flex-direction: column
        gap: 1.5rem

.applicable-section-attribute
    display: grid
    grid-template-columns: 3.5rem 1fr
    grid-template-rows: auto auto
    grid-template-areas: "icon label" "icon value"
    align-items: center
    column-gap: .75rem

    &__icon
        place-self: center
        font-size: 3.5rem
        grid-area: icon

    &__label
        font-weight: bold
        font-size: 1.4rem
        grid-area: label

    &__value
        color: $font-strong
        grid-area: value

.location-section
    display: flex
    flex-direction: column
    gap: 3rem

    &__attributes
        display: flex
        flex-wrap: wrap
        gap: 2rem

    &__map
        border-radius: .8rem
        overflow: hidden
        height: max(70vh, 50vh)
        width: 100%

.location-section-attribute
    display: flex
    align-items: center
    gap: 1rem

    &__icon
        font-size: 4rem

    &__value
        color: $font-strong
