@import ../../_variables

.menu
    z-index: 100
    height: 100vh
    position: fixed
    left: 0
    background: $background-main
    display: grid
    align-content: center
    padding: 1rem
    width: 7rem
    grid-template-rows: auto 1fr auto
    grid-template-areas: "logo" "links" "logout"
    gap: 4rem

    &__logo
        aspect-ratio: 1 / 1

    &__icon
        width: 100%

    &__links
        // grid-area: links 
        display: flex
        height: 100%
        gap: 2rem
        flex-direction: column

    &__logout-button
        display: grid
        place-items: center
        color: $font-weak
        cursor: pointer
        user-select: none

        &:hover
            color: $invalid

.menu-link
    display: grid
    place-items: center
    width: 100%

    *
        color: $font-weak

    &:hover *
        color: $font-strong

    &.active *
        color: $font-strong

    &__icon
        font-size: 3.5rem

    &__label
        margin-top: 0.2rem
        font-size: 1rem

@media screen and (orientation:portrait)

    .menu
        gap: 0
        border-top: 1px solid $border
        padding: 0
        grid-template-rows: 1fr
        grid-template-columns: 1fr auto
        grid-template-areas: "links logout"
        bottom: 0
        left: 0
        height: 6rem
        width: 100%
        padding-right: 3rem

        &__logo
            display: none

        &__links
            align-content: center
            flex-direction: row
            justify-content: center

        &__logout-button
            font-size: 3rem

    .menu-link
        height: 100%
        width: auto

        &__icon
            font-size: 3rem

        &__label
            display: none
