@import ../../_variables

.form
    padding: 2rem 3rem
    background: $background-main
    display: flex
    flex-direction: column
    border-radius: 10px

    &__header
        margin-top: 1rem
        color: $font-strong
        text-align: center
        font-weight: 900

        &.left
            text-align: left

    &__subtext
        margin-top: 1rem
        color: $font-weak
        font-size: 1.6rem

    &__input-group
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
        margin-top: 5rem
        gap: 1.8rem

    &__button-group
        margin-top: 5rem
        display: flex
        height: 4.7rem
        align-content: items

    &__message
        text-align: center
        font-size: 1.2rem
        margin-top: 3rem
        border-top: 1px solid $border
        padding-top: 2rem

    &__link
        color: $accent
        margin-left: 0.5rem

        &:hover
            text-decoration: underline

    &__spinner
        font-size: 5rem

.photo-form

    &__photos
        margin-top: 2rem
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        gap: 1rem

    &__photo
        position: relative

    &__hidden

    &__image
        border-radius: .8rem
        overflow: hidden
        width: 100%
        aspect-ratio: 1 / 1
        object-fit: cover

    &__remove
        left: 50%
        transform: translateX(-50%)
        font-size: 8rem
        position: absolute
        cursor: pointer
        z-index: 2
        color: transparentize(white, 0.5)
        bottom: 2rem
        padding: .5rem
        border-radius: .8rem
        padding: 0.5rem
        background: transparentize(black, 0.6)

        &:hover
            background: transparentize(black, 0.4)
            color: transparentize(white, 0.1)
