@import ../../_variables

.filters
    background: $background-main
    width: 100%
    border-radius: .8rem
    overflow: hidden
    display: flex
    flex-direction: column
    position: relative

    &__spoiler
        padding: 2rem
        user-select: none
        background: $background-main
        cursor: pointer
        display: flex
        align-content: center

        &:hover
            background: darken($background-main, 5%)

        &-icon
            margin-left: 1rem

    &__header
        font-size: 2rem
        color: $font-strong

    &__group
        padding: 2rem
        display: flex
        flex-wrap: wrap
        gap: 1rem 4rem
        align-items: center

    &__info
        width: fit-content
        display: flex
        align-items: center
        gap: 1rem
        flex-wrap: wrap

    &__label
        font-weight: bold
        font-size: 1.6rem

    &__subtext

    &__value
        background: $background-main
        text-align: center
        font-size: 1.6rem
        color: $font-strong
        padding: 1rem
        border-radius: .8rem
        border: 1px solid $border

        &.price
            width: 100px

        &.area
            width: 80px

    &__range
        width: 100%

    &__button
        margin: 2rem
        margin-top: 4rem
