@import ../../_variables

.application-card
    position: relative
    display: flex
    flex-direction: column
    gap: 2rem
    border-radius: 1.2rem
    background: $background-main
    cursor: pointer
    box-shadow: none
    transition: .3s

    &:hover
        transform: scale(1.04)
        box-shadow: 0px 5px 20px 0px #00000066
        z-index: 2

    &__status
        left: 2rem
        top: 2rem
        border: 1px solid $border
        position: absolute
        display: flex
        gap: 1rem
        align-items: center
        border-radius: 10rem
        font-size: 1.4rem
        padding: 0.4rem 1.2rem
        background: $background-main

        &::before
            content: ""
            display: block
            left: 0
            width: 0.7rem
            height: 0.7rem
            border-radius: 1rem
            background: green

        &.archived::before
            background: red

    &__photo
        border-radius: .8rem
        border: 1px solid $border
        object-fit: cover
        width: 100%
        aspect-ratio: 3 / 2

    &__main-group
        padding: 0 1.2rem
        display: grid
        grid-template-columns: 2fr 1fr

    &__title
        color: $font-strong
        font-size: 1.8rem

    &__address
        margin-top: 0.3rem
        font-size: 1.4rem

    &__price-label
        text-align: right
        font-size: 1.4rem

    &__price
        text-align: right
        font-size: 2rem
        font-weight: bold
        color: $accent

    &__attribute-group
        display: flex
        gap: 2rem
        padding: 0 1rem

    &__info-group
        border-radius: .8rem
        background: $background-secondary
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        padding: 0 .8rem
        border-radius: .8rem

.application-card-attribute
    display: flex
    align-items: center
    gap: .5rem
    height: 2.5rem

    &__icon
        font-size: 2.2rem

    &__value
        color: $font-strong
        font-size: 1.4rem

.application-card-info
    border-left: 1px solid $border
    padding: 0 1.2rem

    &:first-child
        padding-left: 0.4rem
        border-left: none

    &__label
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-weight: bold
        font-size: 1.2rem

    &__value
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        color: $accent
        font-size: 1.4rem
        font-weight: bold
        margin-top: 0.5rem
