@import ../../_variables

.image-uploader
    display: grid
    align-content: center
    justify-items: center
    border-radius: .8rem
    border: 2px dotted $accent
    aspect-ratio: 1 / 1
    gap: 2rem

    &__spinner
        font-size: 6rem

    &__input
        display: none

    &__button

    &__message
        pointer-events: none
