@import ../_variables

.guest-layout
    height: 100vh
    width: 100vw
    background: $background-secondary
    display: grid
    place-items: center

.default-layout
    min-height: 100vh
    width: 100%
    display: grid
    padding-left: 7rem

    &__main
        padding: 3rem
        width: 100%
        min-height: 100vh

@media screen and (orientation:portrait)

    .default-layout
        padding-left: 0
        padding-bottom: 7rem
