@import ../../_variables

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:autofill:active,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0px 50px $background-main inset

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

.control
    width: 100%
    min-width: 14rem

    span
        user-select: none

    &__main-area
        padding: 0 .5rem
        border: 1px solid $border
        background: $background-main
        border-radius: .75rem
        height: 44px
        position: relative
        display: flex
        align-items: center

    &.invalid &__main-area
        border: 1px solid $invalid

    &__icon-container
        display: grid
        height: 100%
        aspect-ratio: 1 /1
        place-items: center
        justify-items: center

    &__button
        cursor: pointer

    &__button:hover &__icon
        color: $accent

    &__icon
        transition: .3s

    &:hover &__icon.affected
        color: $accent

    &__label
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        text-transform: capitalize
        user-select: none
        transition: .3s ease
        position: absolute
        left: 4.4rem
        top: 1.15rem
        pointer-events: none
        padding: 0 0.3rem

    &.invalid &__label
        color: $invalid

    &.active &__label
        left: 1.2rem
        background: $background-main
        top: -.7rem
        font-size: 1.2rem

    &:has(&__input:focus) &__label
        color: $accent

    &__input
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: $font-strong
        appearance: none
        font-size: 1.6rem
        line-height: 100%
        background: none
        width: 100%
        height: 100%

    &:has(&__input:focus) &__main-area
        border: 1px solid $accent

    &__button

    &__helper-text
        display: flex
        gap: .5rem
        align-items: center
        margin-top: 0.5rem
        margin-left: 1rem
        font-size: 1.2rem

    &.invalid &__helper-text,
    &.invalid &__helper-text *
        color: $invalid !important

    &__helper-icon
        align-self: start
        font-size: 1.4rem
        color: #007bff
        font-variation-settings: "FILL" 1

.dropdown

    *
        cursor: pointer

    &__icon
        font-size: 2.9rem

    &__option-list
        display: flex
        cursor: default
        width: 100%
        position: absolute
        top: 44px
        left: 0
        z-index: 2
        border-radius: .75rem
        background: $background-main
        flex-direction: column
        padding: 1rem 0
        box-shadow: 0 4px 5px 1px transparentize(black, 0.8)

    &__option

        &.hidden
            display: none

.checkbox
    background: none
    display: flex
    gap: 1rem
    align-items: center
    cursor: pointer

    &:hover &__square
        border: 1px solid $accent

    &__square
        transition: 0.3s
        border: 1px solid $border
        background: $background-main
        aspect-ratio: 1 / 1
        border-radius: .5rem
        width: 2.5rem
        display: grid
        place-items: center

    &:has(input:checked) &__square
        background: $accent

    &:has(input:checked) &__label
        color: $font-strong

    &__icon
        font-size: 2.3rem
        color: $background-main

    &:has(input:checked) &__icon
        color: white

    &__input
        display: none

    &__label
        user-select: none

.radio
    display: flex
    border-radius: .8rem
    border: 1px solid $border
    width: fit-content
    height: 4.4rem
    overflow: hidden

    &__option
        height: 100%
        display: grid
        place-items: center
        padding: 0 2rem
        line-height: 100%
        border-left: 1px solid $border
        cursor: pointer
        transition: .3s

        &:first-child
            border-left: none

        &:hover
            background: $accent
            color: white

        &.selected
            background: $accent
            color: white

.range
    overflow: hidden
    height: 3rem
    display: flex
    position: relative
    align-items: center

    &__progress
        position: absolute
        background: $accent
        z-index: 3
        height: 6px
        pointer-events: none
        margin: 0 3px

    &__slider
        position: absolute
        box-sizing: border-box
        appearance: none
        width: 100%
        margin: 0
        padding: 0 2px
        overflow: hidden
        border: 0
        border-radius: 1px
        outline: none
        background: linear-gradient($border, $border) no-repeat center
        background-size: 100% 6px
        pointer-events: none

        &::-webkit-slider-thumb
            z-index: 2
            height: 3rem
            width: 3rem
            border-radius: .8rem
            background-color: $accent
            position: relative
            cursor: pointer
            appearance: none
            pointer-events: all

        &.start::-webkit-slider-thumb
            left: -2px

        &.end::-webkit-slider-thumb
            left: 2px

.react-datepicker
    font-size: 2rem !important
    background: $background-main !important

    &__month-read-view--selected-month
        font-weight: bold
        color: $font-strong

    &__year-read-view--selected-year
        font-weight: bold
        color: $font-strong

    &__year-dropdown, &__month-dropdown
        background: $background-main !important

    &__year-option:hover, &__month-option:hover
        background: $background-secondary !important

    &__current-month
        display: none

    &-popper
        z-index: 10 !important

    &__input-container
        width: min-content

        & input
            background: $background-main
            border: 1px solid $border
            border-radius: .8rem
            padding: 1rem
            font-size: 1.6rem
            color: $font-strong
            width: 105px !important

    &__header
        padding-top: 0.8em !important
        background: $background-main !important

    &__month
        margin: 0.4em 1em

    &__day-name, &__day
        color: $font-medium !important
        width: 1.9em !important
        line-height: 1.9em !important
        margin: 0.166em !important

    &__day--in-range, &__day--in-selecting-range
        color: white !important
        background: lighten($accent, 15%) !important

    &__day--selected
        background: $accent !important
        color: white !important

    &__current-month

        font-size: 1em !important
