@import ../../_variables

.paginator
    background: $background-main
    width: 100%
    border-radius: .8rem
    display: flex
    justify-content: center
    gap: .5rem
    align-items: center
    height: 5rem
    overflow: hidden

    &__button
        cursor: pointer
        display: grid
        place-items: center
        border-radius: .5rem
        aspect-ratio: 1 / 1
        height: 4rem

        &:hover
            background: $accent
            color: white

            & *
                color: white

        &.current
            background: $accent
            color: white
