@import ../_variables

.applications-page
    min-height: 100%
    display: grid
    grid-template-rows: repeat(auto, auto)
    gap: 1.5rem

    &__header
        align-items: center
        display: grid
        grid-template-columns: auto 1fr
        padding: 2rem
        border-radius: 1.2rem
        background: $background-main

    &__header-button
        height: fit-content
        white-space: nowrap
        justify-self: end

    &__title
        font-size: 2.6rem
        color: $font-strong

    &__applications
        display: grid
        gap: 1.5rem
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

    &__not-found-group
        place-self: center
        display: grid
        justify-items: center
        gap: 2rem

    &__not-found-icon
        font-size: 5rem

    &__not-found-text
        font-size: 1.8rem

    &__spinner
        font-size: 10rem
        place-self: center
